<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link type="text/css" href="../css/pages.css" media="all" rel="stylesheet">

    <title>User's Guide for Central</title>
    <meta property="og:title" content="CSDS Guide for Pocket Centres" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="CSDS Guide for Pocket Centres" />
    <meta property="og:description" content="CSDS Guide for Pocket Centres" />
    <meta property="og:site_name" content="CSDS Guide for Pocket Centres" />
    <link rel="stylesheet" href="https://use.typekit.net/phe4fct.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body class="home">


  <section id="hero-spot" class="hero-spot">
      <h1><a href="../index.html">User's Guide to <span class="central-font">Central</span></h1>
      <h2><a href="../index.html">for CSDS Pocket Centres</a></h2>
      <a href="#" class="help-link">Guide index</a>
  </section>
  
  <section id="tutorial" class="tutorial">
    <h1>Searching for a resource</h1>
    <h2>Resources aims to facilitate collaboration, encourage knowledge-sharing and increase efficiency.</h2>

    <ul id="user-site" class="tutorial-list wrapper active">
      <li>
        <p>To search for a resource, head over to the <strong>Resources</strong> page. If you know a part of the title or the contributor of the resource you're looking for, type it into the search field.</p>
        <img src="../images/resources/3.png" />
      </li>

      <li>
        <p>To view resources available only internally to your Pocket Centre only, update the "Collection" filter to <strong>Internal</strong>.</p>
        <img src="../images/resources/4.png" />
      </li>

      <li>
        <p>To see your favourites, click the "My Favourites" button.</p>
        <img src="../images/resources/5.png" style="width: 20%;" />
      </li>

      <li>
        <p>To see your uploads, click the "My Uploads" button.</p>
        <img src="../images/resources/6.png" style="width: 15%;" />
      </li>

      <li>
        <p>To see unapproved resources from your Pocket Centre, click the "Unapproved" button.</p>
        <img src="../images/resources/7.png" style="width: 15%;" />        
      </li>      

      <li>
        <p>Use the filters below the search field to further narrow down your search results.</p>
        <img src="../images/resources/8.png"/>        
      </li>

      <li>
        <p>You can also sort your search results by using the "Sort by" buttons.</p>
        <img src="../images/resources/9.png" style="width: 24%;" />        
      </li>

    </ul>

  </section>

  <footer class="page-footer">
    <ul class="site-footer-links right">
      <li>(07) 3646 6500</li>
    </ul>


    <ul class="site-footer-links">
      <li>&copy; <span>Metro North Hospital and Health Service through the Clinical Skills Development Service (CSDS) 2003 - <script type="text/javascript">document.write(new Date().getFullYear());</script>. All rights reserved.</span></li>
    </ul>
  </footer>


</body>
</html>