<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link type="text/css" href="../css/pages.css" media="all" rel="stylesheet">

    <title>CSDS Guide for Pocket Centres</title>
    <meta property="og:title" content="CSDS Guide for Pocket Centres" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="CSDS Guide for Pocket Centres" />
    <meta property="og:description" content="CSDS Guide for Pocket Centres" />
    <meta property="og:site_name" content="CSDS Guide for Pocket Centres" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/phe4fct.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body class="home">


  <section id="hero-spot" class="hero-spot">
      <h1><a href="../index.html">User's Guide to <span class="central-font">Central</span></h1>
      <h2><a href="../index.html">for CSDS Pocket Centres</a></h2>
      <a href="../index.html" class="help-link">Guide index</a>
  </section>
  
  <section id="tutorial" class="tutorial">
    <h1>Managing course attendees</h1>
    <h2></h2>

    <ul id="user-site" class="tutorial-list wrapper active">   


      <!-- Managing attendees -->
       <li>
        <h4>Attendee registration</h4>
        <p>In most cases, attendess will register themselves via the course profile page, where they can choose a location and date suitable for them.</p>
      </li><a name="manual"></a>
        <li>
        <h4>Adding an attendee manually</h4>
        <p>In cases where you may need to add an attendee manually to a course booking, please make sure that the attendee has an account with CSDS first.</p>
        <!--
        <p class="details">If you need to familiarise yourself with the sign-up process, learn <a>how users register</a> for an account.</p>
      -->
      <br>
        <p>To add an attendee manually, click <strong>Add attendee</strong></p>
        <img src="../images/managing-a-booking/8.png" />      
        <br><br>
        <p>In the popup that appears, enter the name of the attendee you want to add.</p>
        <img src="../images/managing-a-booking/10.png" />      
      <br><br>
        <p>Click the attendee's name in the results area to add them in the booking.</p>
        <img src="../images/managing-a-booking/12.png" />      
      <br><br>
        <p>Choose a course price for the attendee you are adding. Then click <strong>Add</strong>.</p>
        <img src="../images/managing-a-booking/13.png" />      
      <br><br>
        <p>And you're done. Just take note that an attendee that has been added manually goes straight to Awaiting payment (skips the 'Approval' step).</p>   
        <img src="../images/managing-a-booking/14.png" />           
      </li>

      <!-- Managing attendees -->
      <li>
        <h4>Approving course registrations</h4>
        <p>Upon registration for a course, user's receive an email to let them know their registration is Pending Approval. An email is also sent to your Pocket Centre's contact email address to inform you of the registration requiring approval.</p>

        <p class="details">Learn how to <a>update your Pocket Centre contact details</a>.</p>
        <p>Here is an an example of what 'Pending Approval' looks like in your attendees list.</p>    
        <img src="../images/managing-a-booking/15.png" />      

        <p>To approve a registration, select the checkbox next to the attendee you are approving.<br />Yes, you can select multiple attendees at once.</p>
        <img src="../images/managing-a-booking/16.png" />      

        <p></p>

        <p>Click the <strong>Actions</strong> dropdown and select <strong>Approve registration</strong>.</p>
        <img src="../images/managing-a-booking/17.png" />      

        <p>Upon approval, the attendee will receive an email letting them know that someone from your Pocket Centre will be in contact to arrange payment. The attendee's booking status will change to <strong>Awaiting Payment</strong>.</p>
        <img src="../images/managing-a-booking/18.png" />      
        <br /><br /><br />
        <h5><strong>Can I decline an attendee's registration?</strong></h5> 
        <p>Yes. Just select the attendee you want to decline. From the <strong>Actions</strong> dropdown, click <strong>Decline registration</strong>. An email is sent to the attendee informing them of this action.</p>    
        <br />
        <h5><strong>Can I approve someone that I declined earlier?</strong></h5> 
        <p>As long as the course is not yet full, yes you can.</p>              

      </li>      


      <!-- Managing attendees -->
      <li>
        <h4>Viewing an attendee's registration history</h4>
        <p>If an attendee has previsouly registered for a course, a "history" icon will appear at the end of their name. To view the attendee's course registration history, expand the row and click the <strong>View history</strong> button.</p>
        <img src="../images/managing-a-booking/36.png" />   

        <p>A popup will display a timeline of the attendee's course registration history, from most recent to oldest.</p>
        <img src="../images/managing-a-booking/37.png" />   

 
      </li>

      <!-- Managing attendees -->
      <li>
        <h4>Marking an attendee as paid</h4>
        <p>Marking an attendee as paid will confirm their spot the course.</p>
        <p>Upon marking an attendee as paid, a confirmation email is sent to the attendee to inform them of the face-to-face course details (and eLearning course details, if applicable).</p>

        <p>To mark an attendee as paid, select the checkbox next to the attendee.</p>
        <img src="../images/managing-a-booking/19.png" />   

        <p>From the <strong>Actions</strong> dropdown, click <strong>Mark as paid</strong>.</p>
        <img src="../images/managing-a-booking/20.png" />              

        <p>Their status should change from <strong>Awaiting Payment</strong> to <strong>Confirmed</strong>.</p>
        <img src="../images/managing-a-booking/21.png" />   
        <br />
        <br />
        <h4>Can I mark an attendee as not paid?</h4> 
        <p>Yes. Select the checkbox next to the attendee you want to mark as not paid. From the <strong>Actions</strong> dropdown, click <strong>Mark as not paid</strong>. No email is sent to the attendee when you perform this action.</p>       
      </li>

      <!-- Managing attendees -->
      <li>
        <h4>Deleting an attendee</h4>
        <p>To delete an attendee, expand the row of the attendee and click the <strong>Delete</strong> button.</p>
        <img src="../images/managing-a-booking/34.png" />   

        <p>A popup will ask you to confirm this action. Click <strong>Delete</strong> to confirm. No email is sent to the attendee when you do this.</p>
        <img src="../images/managing-a-booking/35.png" />   

        <br /><br />
        <h4>Can I add an attendee that I have deleted before?</h4>
        <p>Yes. Please refer to <a href="#manual">Adding an attendee manually</a>.</p>
      </li>

      <!-- Managing attendees -->
      <li>
        <h4>Reserved spots</h4>
        <p>Reserved spots can be used to save spots (for example, a guaranteed attendee who has not yet created an account). A reserved spot is considered "confirmed" and will count towards the allocated maximum number of spots.</p>

        <p>To add a reserved spot, click <strong>Add reserved spot</strong>.</p>

        <img src="../images/managing-a-booking/7.png" />      

        <p>The reserved spot should appear at the top of the list. To remove a reserved spot, click the <strong>Delete</strong> button. This action will immediately remove thes reserved spot.</p>

        <img src="../images/managing-a-booking/8.png" />                             

      </li>

      <!-- Managing attendees -->
      <li>
        <h4>Exporting the attendees list</h4>
        <p>Below the attendees list click the <strong>Export as spreadsheet</strong> button. This will download a CSV file that you can open in your preferred spreadsheet software.</p>

        <p>Here's a sample of what the spreadsheet contains:</p>
        <img src="../images/managing-a-booking/22.png" />                  
      </li>

      <!-- Managing attendees -->
      <li>
        <h4>Mark course attendance</h4>
        <p>Course certificates are generated once attendance is marked. The only exception being eLearning certificates, which are generated automatically upon completion.</p>

        <p>Users can access and download certificates via logging in to their own account.</p>

        <p>To mark attendance, select the checkbox next to the attendee and from the <strong>Actions</strong> dropdown click <strong>Mark attendance</strong>.</p>

        <img src="../images/managing-a-booking/23.png" />       

        <p>In the popup, select "Attended" or "Did not attend". Then click <strong>Save</strong>.</p>

        <img src="../images/managing-a-booking/25.png" />              

        <p>Some courses also required a result to be given. Select one of the options available:  <strong>Pass</strong>, <strong>Provisional Pass</strong> or <strong>Fail</strong>.</p>

        <img src="../images/managing-a-booking/26.png" />                  

        <p>Provisional Pass requires a reason (160 characters or less) to be provided. This reason will appear on the attendee's course certificate to clearly indicate a Provisional Pass.</p>
        
        <img src="../images/managing-a-booking/27.png" />                          
      </li>

      <!-- Managing attendees -->
      <li>
        <h4>Adding faculty</h4>
        <p>Adding faculty is a great way to schedule staff for your booking.</p>
        <p>Faculty are Pocket Centre staff and accounts marked as 'Faculty' in their account settings.</p> <a href="https://csds.qld.edu.au/contact/">Contact us</a> if you can't find a faculty member in your list.</p>
        <p>To add a faculty, click <strong>Add faculty</strong>.</p>
        <img src="../images/managing-a-booking/28.png" />    

        <p>In the popup that appears, click the name of the faculty you want to add. You can navigate through the list or use the search bar to filter the results.</p>
        <img src="../images/managing-a-booking/30.png" /> 

        <p>Select the faculty's role for all the days of the course.</p>
        <img src="../images/managing-a-booking/31.png" />            

        <p>Click <strong>Add</strong> to save against the booking.</p>
        <img src="../images/managing-a-booking/32.png" />            

        <p>Repeat the process to add more faculty. To remove a faculty click <strong>Remove</strong>.</p>
        <img src="../images/managing-a-booking/33.png" />            
      </li>

    </ul>

  </section>


  <footer class="page-footer">
    <ul class="site-footer-links right">
      <li>(07) 3646 6500</li>
    </ul>


    <ul class="site-footer-links">
      <li>&copy; <span>Metro North Hospital and Health Service through the Clinical Skills Development Service (CSDS) 2003 - <script type="text/javascript">document.write(new Date().getFullYear());</script>. All rights reserved.</span></li>
    </ul>
  </footer>


</body>
</html>